{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ee3ee3",
    "activityBar.background": "#ee3ee3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#535808",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ee3ee3",
    "statusBar.background": "#e514d8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ee3ee3",
    "statusBarItem.remoteBackground": "#e514d8",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e514d8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e514d899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e514d8"
}
